pages/AccountControl.xaml

<UserControl x:Class="kursProjectV3.pages.AccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kursProjectV3.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="PageLoaded">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Image Height="125"  Source="../logo.jpg" ></Image>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" TextWrapping="WrapWithOverflow">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FFFF7F27" ShadowDepth="2" Direction="270"></DropShadowEffect>
                        </TextBlock.Effect>
                        <TextBlock.Text>Управление профилями</TextBlock.Text>
                    </TextBlock>
                    <Button MaxHeight="20" MaxWidth="150" VerticalAlignment="Bottom" Background="#FFFF7F27" Foreground="White" Click="ToUserCabinet">личный кабинет</Button>
                </StackPanel>
            </DockPanel>
            <Rectangle Fill="#FFFF7F27" Height="15"/>
        </StackPanel>
        <ScrollViewer>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Expander Header="Сортировка аккаунтов" FontSize="20" Foreground="#FF287BDE" >
                        <StackPanel HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin=" 0 5 0 5">
                                <TextBlock FontSize="18">Сортировать по</TextBlock>
                                <ComboBox FontSize="18" x:Name="SortPref" SelectedIndex="0" SelectionChanged="SortPref_SelectionChanged" Width="200" Margin="5 0 0 0"></ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontSize="18">Порядок сортировки</TextBlock>
                                <ComboBox FontSize="18" x:Name="SortOrder" SelectedIndex="0" SelectionChanged="SortOrder_SelectionChanged" Width="200" Margin="5 0 0 0"></ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Искать аккаунт" FontSize="20" Foreground="#FF287BDE" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock FontSize="18" >Искать по:</TextBlock>
                                <ComboBox FontSize="18" SelectedIndex="0" x:Name="SearchParams" MinWidth="200" Margin="5 5 0 5">
                                    <TextBlock>Имя пользователя</TextBlock>
                                    <TextBlock>Телефон</TextBlock>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18">Введите значение для поиска</TextBlock>
                                <TextBox MinWidth="200" FontSize="20" x:Name="SearchVar" TextChanged="SearchVar_TextChanged" Margin="5 5 0 5"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <TextBlock FontSize="20">Кликните дважды для выбора аккаунта</TextBlock>
                    <DataGrid AutoGenerateColumns="False" x:Name="AllUsers" IsReadOnly="True" MouseDoubleClick="AllUsers_Selected"  Foreground="#FF287BDE" BorderBrush="AliceBlue" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="AliceBlue" FontSize="12" Margin="0 0 0 5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Username}" Header="Имя пользователя" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding Userstatus}" Header="Статус" Width="0.25*"/>
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Номер телефона" Width="1*"/>
                            <DataGridTextColumn Binding="{Binding RegistrationDate1}" Header="Дата регистрации" Width="0.5*"/>
                            <DataGridTextColumn Binding="{Binding Ranking}" Header="Рейтинг" Width="0.25*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Expander Header="Об аккаунте" Margin="0 0 0 5" FontSize="20" Foreground="#FF287BDE" Visibility="Collapsed" x:Name="AboutAccount" >
                        <StackPanel>
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock x:Name="Status" TextWrapping="Wrap" FontSize="18"></TextBlock>
                                <TextBlock x:Name="AllOrders" FontSize="18"></TextBlock>
                            </StackPanel>
                            <DataGrid x:Name="ThisUserOrders" AutoGenerateColumns="False" IsReadOnly="True"  Foreground="#FF287BDE" BorderBrush="AliceBlue" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="AliceBlue" FontSize="12" Margin="0 0 0 5">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Order}" Header="Номер заказа" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding DepartingPoint}" Header="Откуда" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding ArrivalPoint}" Header="Куда" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding OrderPrice}" Header="Стоимость" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding CargoWeight}" Header="Вес Груза" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Статус заказа" Width="1*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="Изменить аккаунт" Margin="0 0 0 5" FontSize="20" Foreground="#FF287BDE" Visibility="Collapsed" x:Name="ChangeSelectedAccount">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock FontSize="20">Изменить статус</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18">Выберите новый статус</TextBlock>
                                <ComboBox FontSize="18" x:Name="ShowStatus" Margin="8 0 0 0" MinWidth="150">
                                    <TextBlock>User</TextBlock>
                                    <TextBlock>Carrier</TextBlock>
                                    <TextBlock>Admin</TextBlock>
                                </ComboBox>
                            </StackPanel>
                            <TextBlock FontSize="18">Изменить пароль</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18">Введите новый пароль</TextBlock>
                                <TextBox MinWidth="150" Margin="15 0 0 0" FontSize="20" x:Name="ChangePassword" BorderBrush="LightBlue" TextChanged="ChangePassword_TextChanged"></TextBox>
                                <TextBlock x:Name="PasswordError" Foreground="red" FontSize="12"></TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="20">Изменить телефон</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18" >Введите новый телефон</TextBlock>
                                <TextBox MinWidth="150" FontSize="18" Margin="5 0 0 0" x:Name="ChangePhone" BorderBrush="LightBlue"  TextChanged="ChangePhone_TextChanged"></TextBox>
                                <TextBlock x:Name="PhoneError" Foreground="red" FontSize="12"></TextBlock>
                            </StackPanel>
                            <TextBlock FontSize="20">Изменить рейтинг</TextBlock>
                            <Slider Maximum="10" Minimum="1" IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="BottomRight" x:Name="ShowRanking"></Slider>
                            <Button Background="#FFFF7F27" Foreground="White" Margin="0 5 0 0" x:Name="SaveChanges" Click="SaveChanges_Click">Сохранить изменения</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" MaxHeight="70">
                    <Button Margin="5 0 0 5 " MinWidth="300" MinHeight="60" FontSize="25" Background="#FF287BDE" Foreground="White" Click="ToUserMainPage">На главную</Button>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
