pages/EnterPage.xaml

<UserControl x:Class="kursProjectV3.pages.EnterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kursProjectV3.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Image Height="125"  Source="../logo.jpg" ></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" TextWrapping="WrapWithOverflow">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFFF7F27" ShadowDepth="2" Direction="270"></DropShadowEffect>
                    </TextBlock.Effect>
                    <TextBlock.Text>Войти</TextBlock.Text>
                </TextBlock>
            </DockPanel>
            <Rectangle Fill="#FFFF7F27" Height="15"/>
        </StackPanel>
        <ScrollViewer>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontSize="25" Foreground="#FF287BDE">Имя пользователя</TextBlock>
                        <TextBox FontSize="25" MinWidth="300" Margin="5 5 5 5" x:Name="UsernameEntered" TextChanged="UsernameEntered_TextChanged" Foreground="#FF287BDE" BorderBrush="LightBlue"></TextBox>
                        <TextBlock x:Name="UsernameError" Foreground="Red" Width="140" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontSize="25" Foreground="#FF287BDE">Пароль</TextBlock> 
                        <PasswordBox FontSize="25"  MinWidth="300" Margin="5 5 5 5" x:Name="PasswordEntered" PasswordChanged="PasswordEntered_PasswordChanged" Foreground="#FF287BDE" BorderBrush="LightBlue"></PasswordBox>
                        <TextBlock x:Name="passwordError" Foreground="Red" Width="140" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    </StackPanel>
                    <Expander FontSize="20" Header="Забыли пароль?" Foreground="#FF287BDE">
                        <StackPanel>
                            <TextBlock FontSize="18">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FFFF7F27" ShadowDepth="2" Direction="270"></DropShadowEffect>
                                </TextBlock.Effect>
                                <TextBlock.Text>напишите нам в службу поддержки:</TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="18">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FFFF7F27" ShadowDepth="2" Direction="270"></DropShadowEffect>
                                </TextBlock.Effect>
                                <TextBlock.Text>testemail0101110@gmail.com</TextBlock.Text>
                            </TextBlock>
                            <TextBlock FontSize="18">
                                <TextBlock.Effect>
                                    <DropShadowEffect Color="#FFFF7F27" ShadowDepth="2" Direction="270"></DropShadowEffect>
                                </TextBlock.Effect>
                                <TextBlock.Text>Вам ответят в течение суток</TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </Expander>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" MaxHeight="70">
                    <Button Margin="5 0 0 5 " MinWidth="300" MinHeight="60" FontSize="25" Background="#FF287BDE" Foreground="White" Click="PreviousPage" >Назад</Button>
                    <Button Margin="5 0 0 5 " MinWidth="300" MinHeight="60" FontSize="25" Background="#FFFF7F27" Foreground="White" Click="Enter" >Войти</Button>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
