pages/FirstPage.xaml

<UserControl x:Class="kursProjectV3.pages.FirstPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kursProjectV3.pages"
             mc:Ignorable="d" >
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Height="125" Source="../logo.jpg"></Image>
                <TextBlock  FontSize="30" TextWrapping="WrapWithOverflow" MaxWidth="300" Width="127">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFFF7F27" ShadowDepth="2" Direction="270"></DropShadowEffect>
                    </TextBlock.Effect>
                    <TextBlock.Text>EASY TRANS HELPER</TextBlock.Text>
                </TextBlock>
            </StackPanel>
            <Rectangle Fill="#FFFF7F27" Height="15"/>
        </StackPanel>
        <ScrollViewer>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="10">
                    <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">Добро пожаловать!</TextBlock>
                    <Expander Header="Что может эта программа" FontSize="20" Foreground="#FF287BDE"  >
                        <TextBlock TextWrapping="WrapWithOverflow" FontSize="19">Данная программа поможет Вам подобрать нужный маршрут по выбранным Вами критериям, А также данная программа поможет вам автоматизировать заказы на ваши услуги, а также предоставит статистику по вашим маршрутам (Для получения этих функций необходимо зарегистрироваться в качестве перевозчика, связавшись с администрацией проекта)</TextBlock>
                    </Expander>
                    <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">Для продолжения работы, Вам необходимо зарегистрироваться либо войти в уже существующую учётную запись</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button  FontSize="25" Background="#FF287BDE" Margin="0 0 5 5 " Grid.Column="0" Grid.Row="2" MinWidth="300" MinHeight="60" HorizontalAlignment="right" Foreground="White" Width="300"  IsTabStop="False" Click="EnterPage" >Войти</Button>
                    <Button  FontSize="25" Background="#FFFF7F27" Margin="5 0 0 5 " Grid.Column="1" Grid.Row="2" MinWidth="300" MinHeight="60" HorizontalAlignment="left" Foreground="White" Width="300"  IsTabStop="False" Click="Registrate">РЕГИСТРАЦИЯ</Button>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
