pages/Registration.xaml

<UserControl x:Class="kursProjectV3.pages.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kursProjectV3.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Image Height="125"  Source="../logo.jpg" ></Image>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" TextWrapping="WrapWithOverflow">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFFF7F27" ShadowDepth="2" Direction="270"></DropShadowEffect>
                    </TextBlock.Effect>
                    <TextBlock.Text>Регистрация</TextBlock.Text>
                </TextBlock>
            </DockPanel>
            <Rectangle Fill="#FFFF7F27" Height="15"/>
        </StackPanel>
        <ScrollViewer>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontSize="25" >Имя Пользователя</TextBlock>
                        <TextBox FontSize="25" MinWidth="300" Margin="5 5 5 5" x:Name="UsernameEntered" BorderBrush="LightBlue" TextChanged="UsernameEntered_TextChanged"></TextBox>
                        <TextBlock x:Name="usernameError" Foreground="Red" Width="160" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontSize="25">Пароль</TextBlock>
                        <PasswordBox FontSize="25"  MinWidth="300" Margin="5 5 5 5" x:Name="PasswordEntered1" BorderBrush="LightBlue" PasswordChanged="PasswordEntered1_PasswordChanged"></PasswordBox>
                        <TextBlock x:Name="password1Error" Foreground="Red" Width="160" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontSize="25">Повторите пароль</TextBlock>
                        <PasswordBox FontSize="25"  MinWidth="300" Margin="5 5 5 5" x:Name="PasswordEntered2" BorderBrush="LightBlue" PasswordChanged="PasswordEntered2_PasswordChanged"></PasswordBox>
                        <TextBlock x:Name="password2Error" Foreground="Red" Width="160" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock FontSize="25" >Телефон</TextBlock>
                        <TextBox FontSize="25"  MinWidth="300" Margin="5 5 5 5" BorderBrush="LightBlue" x:Name="PhoneNumber" TextChanged="PhoneNumber_TextChanged"></TextBox>
                        <TextBlock x:Name="phoneError" Foreground="Red" Width="160" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="12"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" MaxHeight="70">
                    <Button Margin="0 0 5 5 " MinWidth="300" MinHeight="60" FontSize="25" Background="#FF287BDE" Foreground="White" Click="Return">На главную</Button>
                    <Button Margin="5 0 0 5 " MinWidth="300" MinHeight="60" FontSize="25" Background="#FFFF7F27" Foreground="White" Click="Register">Зарегистрироваться</Button>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
