pages/UserCabinet.xaml

<UserControl x:Class="kursProjectV3.pages.UserCabinet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:kursProjectV3.pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel>
                <Image Height="125"  Source="../logo.jpg" ></Image>
                <StackPanel VerticalAlignment="Center"><TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" TextWrapping="WrapWithOverflow">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FFFF7F27" ShadowDepth="2" Direction="270"></DropShadowEffect>
                    </TextBlock.Effect>
                    <TextBlock.Text>Личный кабинет</TextBlock.Text>
                </TextBlock>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" TextWrapping="WrapWithOverflow" x:Name="UsernameOut"></TextBlock>
                </StackPanel>
            </DockPanel>
            <Rectangle Fill="#FFFF7F27" Height="15"/>
        </StackPanel>
        <ScrollViewer>
            <StackPanel>
                <TextBlock FontSize="30">Выберите действие</TextBlock>
                <Expander Header="Статистика" FontSize="25" Foreground="#FF287BDE" >
                    <StackPanel HorizontalAlignment="Center" >
                        <TextBlock x:Name="ShowStatus" FontSize="23">Статус: </TextBlock>
                        <TextBlock x:Name="ShowRegistrationDate" FontSize="23">Дата регистрации: </TextBlock>
                        <TextBlock x:Name="ShowOrderAmount" FontSize="23">Колличество заказов: </TextBlock>
                    </StackPanel>
                </Expander>
                <Expander Header="Смена пароля" FontSize="25" Foreground="#FF287BDE" >
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="23">Старый пароль</TextBlock>
                            <PasswordBox FontSize="23"  MinWidth="300" Margin="5 5 5 5" x:Name="PasswordOld" BorderBrush="LightBlue" PasswordChanged="PasswordOld_PasswordChanged"></PasswordBox>
                            <TextBlock x:Name="passwordOldError" Foreground="Red" Width="160" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="23">Новый пароль</TextBlock>
                            <PasswordBox FontSize="23"  MinWidth="300" Margin="5 5 5 5" x:Name="PasswordEntered1" BorderBrush="LightBlue" PasswordChanged="PasswordEntered1_PasswordChanged"></PasswordBox>
                            <TextBlock x:Name="password1Error" Foreground="Red" Width="160" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock FontSize="23">Повторите пароль</TextBlock>
                            <PasswordBox FontSize="23"  MinWidth="300" Margin="5 5 5 5" x:Name="PasswordEntered2" BorderBrush="LightBlue" PasswordChanged="PasswordEntered2_PasswordChanged"></PasswordBox>
                            <TextBlock x:Name="password2Error" Foreground="Red" Width="160" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" FontSize="12"></TextBlock>
                        </StackPanel>
                        <Button Background="#FF287BDE" Foreground="White" Click="ChangePassword">Изменить пароль</Button>
                    </StackPanel>
                </Expander>
                <Expander Header="Мои заказы" FontSize="25" Foreground="#FF287BDE" >
                    <StackPanel>
                        <TextBlock x:Name="NoOrders" FontSize="23"><Run Text="Вы еще не сделали ни одного заказа" /></TextBlock>
                        <TextBlock FontSize="23" x:Name="tip">Щёлкните дважды для отмены заказа</TextBlock>
                        <ScrollViewer>
                            <DataGrid x:Name="ThisUserOrders" AutoGenerateColumns="False" IsReadOnly="True" FontSize="21" Foreground="#FF287BDE" BorderBrush="AliceBlue" VerticalGridLinesBrush="White" HorizontalGridLinesBrush="AliceBlue" MouseDoubleClick="ThisUserOrders_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Order}" Header="Номер заказа" Width="1.1*"/>
                                    <DataGridTextColumn Binding="{Binding DepartingPoint}" Header="Откуда" Width="0.9*"/>
                                    <DataGridTextColumn Binding="{Binding ArrivalPoint}" Header="Куда" Width="0.9*"/>
                                    <DataGridTextColumn Binding="{Binding OrderPrice}" Header="Стоимость" Width="0.85*"/>
                                    <DataGridTextColumn Binding="{Binding CargoWeight}" Header="Вес Груза" Width="1*"/>
                                    <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Статус " Width="0.9*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </StackPanel>
                </Expander>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Margin="0 0 5 5 " MinWidth="300" MinHeight="60" FontSize="25" Background="#FFFF7F27" Foreground="White" Click="ToPrevious">На главную</Button>
                    <Button Margin="0 0 5 5 " MinWidth="300" MinHeight="60" FontSize="25" Background="#FF287BDE" Foreground="White" Click="ToStartPage">Выход из системы</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
